[gd_scene format=3 uid="uid://dsu77b5b7jnw7"]

[ext_resource type="PackedScene" uid="uid://cutehnrngpoow" path="res://addons/UI/Scene/interface.tscn" id="1_arswq"]

[node name="Game UI" type="Node2D" unique_id=1775358642]

[node name="Interface" parent="." unique_id=1147923417 instance=ExtResource("1_arswq")]
