[gd_scene format=3 uid="uid://dsu77b5b7jnw7"]

[ext_resource type="PackedScene" uid="uid://cutehnrngpoow" path="res://addons/UI/Scene/interface.tscn" id="1_arswq"]

[node name="Game UI" type="Node2D" unique_id=1775358642]

[node name="Interface" parent="." unique_id=1147923417 instance=ExtResource("1_arswq")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
