[gd_scene format=3 uid="uid://dluvxj6bmduqc"]

[ext_resource type="Script" uid="uid://cx4ir06260fkx" path="res://dialog_prototype.gd" id="1_shoo5"]
[ext_resource type="Script" uid="uid://d3lkaf48m6qba" path="res://resources.gd" id="2_cnqa3"]

[node name="dialog_prototype" type="Node2D" unique_id=753128585]
script = ExtResource("1_shoo5")

[node name="resources" type="Node" parent="." unique_id=1227120925]
script = ExtResource("2_cnqa3")
