[gd_scene format=3 uid="uid://b17s7517minmj"]

[ext_resource type="Script" uid="uid://criu3j2lw686o" path="res://script/Manager.gd" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://b07gn85k3yvc3" path="res://dialog_prototype.tscn" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://cm1uijqbs0f0c" path="res://tempAssests/temp_label_score.tscn" id="2_feb5d"]
[ext_resource type="PackedScene" uid="uid://bbbjt15nwb6te" path="res://addons/UI/Scene/Moral Symbol.tscn" id="3_j5wjh"]
[ext_resource type="Texture2D" uid="uid://cunrvqearo3gx" path="res://addons/UI/SteamPunk GUI/EnergyEmpty2.png" id="4_vef74"]
[ext_resource type="Texture2D" uid="uid://ds5ej7crmf04r" path="res://addons/UI/SteamPunk GUI/EnergyFull2.png" id="5_hve3p"]
[ext_resource type="PackedScene" uid="uid://cxjrts1kwfca6" path="res://addons/UI/Scene/Obey Brother Button.tscn" id="6_mfdv2"]
[ext_resource type="PackedScene" uid="uid://ntywb473wkvc" path="res://addons/UI/Scene/Join Rebels Button.tscn" id="7_iotsf"]

[node name="game" type="Node2D" unique_id=1311804636]

[node name="GameManager" type="Node2D" parent="." unique_id=251380704]
script = ExtResource("2_e2o6t")
score_path = NodePath("../TempLabelScore")

[node name="dialog_prototype" parent="GameManager" unique_id=753128585 instance=ExtResource("2_fc0e3")]

[node name="Interface" type="Control" parent="GameManager" unique_id=1147923417]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3

[node name="Base Bar" type="HBoxContainer" parent="GameManager/Interface" unique_id=1439087780]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 592.0
offset_right = 726.0
offset_bottom = 690.0
grow_vertical = 2
rotation = -1.5707964
scale = Vector2(0.5, 0.5)

[node name="NinePatchRect" parent="GameManager/Interface/Base Bar" unique_id=260420872 instance=ExtResource("3_j5wjh")]
layout_mode = 2

[node name="MoralEnergyBar" type="TextureProgressBar" parent="GameManager/Interface/Base Bar" unique_id=1617745346]
layout_mode = 2
value = 40.0
texture_under = ExtResource("4_vef74")
texture_progress = ExtResource("5_hve3p")

[node name="Control2" parent="GameManager/Interface" unique_id=2100260751 instance=ExtResource("6_mfdv2")]
layout_mode = 1
offset_left = 334.0
offset_top = 450.0
offset_right = 334.0
offset_bottom = 450.0

[node name="Control" parent="GameManager/Interface" unique_id=226140978 instance=ExtResource("7_iotsf")]
layout_mode = 1
offset_left = 667.0
offset_top = 448.0
offset_right = 667.0
offset_bottom = 448.0

[node name="HBoxContainer" type="HBoxContainer" parent="GameManager/Interface" unique_id=1576625257]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TempLabelScore" parent="." unique_id=315817975 instance=ExtResource("2_feb5d")]
